<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="startislands.team3.softwareenginerringteam.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#ffffdd"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">


            <Button
                android:id="@+id/order_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="주문하기창"
                android:onClick="topButtonClick"/>

            <Button
                android:id="@+id/list_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="거래내역창"
                android:onClick="topButtonClick"/>

            <Button
                android:id="@+id/adjust_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="상품관리창"
                android:onClick="topButtonClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="상품명"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="수량"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="입고일"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="유통기한"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="종류"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="아메리카노"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/menu_count_01"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_01"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_01"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_01"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="커피"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="카페모카"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/menu_count_02"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_02"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_02"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_02"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="라떼"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="카페라떼"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_count_03"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_03"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_03"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_03"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="라떼"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="헤이즐넛라떼"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/menu_count_04"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_04"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_04"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_04"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="라떼"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="바닐라라떼"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/menu_count_05"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_05"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_05"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_05"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="라떼"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="자몽에이드"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/menu_count_06"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_06"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_06"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_06"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="에이드"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="석류에이드"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/menu_count_07"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_07"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_07"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_07"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="에이드"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="딸기우유"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/menu_count_08"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_08"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_08"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_08"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="우유"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="생크림추가"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/menu_count_09"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_09"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_09"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_09"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="생크림"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="샷 추가"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/menu_count_10"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="AddAdjustClick"/>
                <Button
                    android:id="@+id/menu_inDate_10"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2017/12/01"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <Button
                    android:id="@+id/menu_outDate_10"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="2018/10/21"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:onClick="dateClick"/>
                <TextView
                    android:id="@+id/menu_kind_10"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="샷"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>