<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="startislands.team3.softwareenginerringteam.CheckCheck"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="수표확인"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="8자리 일련번호를 입력해주세요."
            android:layout_margin="5dp"
            android:maxLength="8"
            android:id="@+id/checkEditBtn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인하기"
            android:id="@+id/checkBtn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:text="입력번호를 입력후 확인 버튼을 눌러주세요."
            android:id="@+id/checkResultTV"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:id="@+id/checkBackBtn"/>
    </LinearLayout>


</LinearLayout>
