<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="startislands.team3.softwareenginerringteam.CardPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#ffffdd"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/order_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="주문하기창"
                android:onClick="topButtonClick"/>

            <Button
                android:id="@+id/list_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="거래내역창"
                android:onClick="topButtonClick"/>

            <Button
                android:id="@+id/adjust_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="상품관리창"
                android:onClick="topButtonClick"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드 번호 :  "
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/TV_cardNumber"
                android:paddingLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="0000 - 0000 - 0000 - 0000"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 금액 :  "
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/TV_totalPrice"
                android:paddingLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="right"/>
            <TextView
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드 결제를 계속 진행하시겠습니까?"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="16dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(서명창으로 이동합니다.)"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/cash_payment_yes_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="네"
                    android:onClick="cashPaymentSubmitClick"/>

                <Button
                    android:id="@+id/cash_payment_no_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="아니요"
                    android:onClick="cashPaymentSubmitClick"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
