<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="startislands.team3.softwareenginerringteam.PaymentDetailInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거래 내역 상세보기"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="상품명"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="수량"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="아메리카노"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_01"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_01"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="카페모카"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_02"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_02"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="카페라떼"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_03"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_03"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="헤이즐넛라떼"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_04"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_04"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="바닐라라떼"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_05"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_05"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="자몽에이드"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_06"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_06"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="석류에이드"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_07"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_07"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="딸기우유"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_08"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_08"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="생크림추가"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_09"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_09"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="샷 추가"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_count_10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TV_order_price_10"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:layout_marginLeft="-15dp">


            <Button
                android:id="@+id/print_detail_list"
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="영수증 출력"
                android:textSize="10dp"
                android:onClick="pdiClick"/>

            <Button
                android:id="@+id/payment_cancel"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="결제 취소"
                android:textSize="10dp"
                android:onClick="pdiClick"/>

            <Button
                android:id="@+id/move_main"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="돌아가기"
                android:textSize="10dp"
                android:onClick="pdiClick"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-50dp"
        android:layout_gravity="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 날짜 :  "
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/pdi_date"
                android:paddingLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"/>
            <TextView
                android:visibility="invisible"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="원"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 시간 :  "
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/pdi_time"
                android:paddingLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"/>
            <TextView
                android:visibility="invisible"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="원"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 방식 :  "
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/pdi_method"
                android:paddingLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"/>
            <TextView
                android:visibility="invisible"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="원"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 총액 :  "
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/pdi_totalprice"
                android:paddingLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"/>
            <TextView
                android:visibility="invisible"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="원"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할인 금액 :  "
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/pdi_saleprice"
                android:paddingLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"/>
            <TextView
                android:visibility="invisible"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="원"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 총액 :  "
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/result_saleprice"
                android:paddingLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"/>
            <TextView
                android:visibility="invisible"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="원"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
